.section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}

@media (max-width: 650px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
